SUPABASE_URL=https://vldkhqbqawbofndpcham.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsZGtocWJxYXdib2ZuZHBjaGFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMjg2NDUsImV4cCI6MjA1ODYwNDY0NX0.4IB6pVIUvTg4POGWidZspuYKHDUkc5czc1EIlHQkR-k
